GROQ_API_KEY=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
TOGETHER_API_KEY=tgp_v1_Y0LTi2p7Saow_0Us38sNK44bzZsvV0XpaxUgtwQg7rM
BRAVE_API_KEY=
# MODEL_NAME=deepseek-ai/DeepSeek-R1
# MODEL_NAME=meta-llama/Meta-Llama-3.1-405B-Instruct-Turbo
# MODEL_NAME=deepseek-ai/DeepSeek-R1
# MODEL_NAME=meta-llama/Meta-Llama-3.1-8B-Instruct-Turbo
MODEL_NAME=meta-llama/Llama-3.3-70B-Instruct-Turbo
SMALL_MODEL_NAME=meta-llama/Meta-Llama-3.1-8B-Instruct-Turbo
